<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Jeu de morpion</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    
    <header>
        
        <h1>Jeu de morpion</h1>        
        
    </header>
    
    <section>
        
        <nav class="infos">
            
            <div class="content">                
                
                <h2>Tour de jeu</h2>
                
                <div class="tour">
                    
                    <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                        <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                    </svg>
                    
                    <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                        <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                    </svg>
                    
                </div>                
                
            </div>
            
            
            
        </nav>
        
        <section class="plateau">
            
            <div class="grille">
                
                <div class="ligne ligne_0">
                    
                    <div class="cellule" id="0_0">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>
                    
                    <div class="cellule" id="0_1">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>                
                    
                    <div class="cellule" id="0_2">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>                
                    
                </div>
                
                <div class="ligne ligne_1">
                    
                    <div class="cellule"  id="1_0">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>
                    
                    <div class="cellule"  id="1_1">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>                
                    
                    <div class="cellule"  id="1_2">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>
                    
                </div>
                
                <div class="ligne ligne_2">
                    
                    <div class="cellule"  id="2_0">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>
                    
                    <div class="cellule"  id="2_1">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div>                
                    
                    <div class="cellule"  id="2_2">
                        
                        <svg class="forme circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <circle cx="100" cy="100" r="80" fill="white" stroke="green" stroke-width="30"  />
                        </svg>
                        
                        <svg class="forme cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
                            <polygon points="20,40 80,100 20,160 40,180 100,120 160,180 180,160 120,100 180,40 160,20 100,80 40,20" fill="red" />
                        </svg>
                        
                    </div> 
                    
                </div>        
                
            </section>
            
            
        </section>
        
        
        
        <footer>
            
            
        </footer>
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script src="classes.js"></script>  
        <script src="run.js"></script>        
        
    </body>
    
    </html>